# jtoggl

./: .bintray.json  .codeclimate.yml  .gitignore  .travis.yml  ProjectHome.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
jtoggl-api/: .gitignore  build.gradle  pom.xml
jtoggl-api/src/main/java/ch/simas/jtoggl/: Client.java  CustomDateDeserializer.java  CustomDateSerializer.java  Data.java  DateUtil.java  JToggl.java  PagedReportsParameter.java  PagedResult.java  Project.java  ProjectUser.java  ReportsParameter.java  Tag.java  Task.java  TimeEntry.java  User.java  Workspace.java
jtoggl-api/src/main/java/ch/simas/jtoggl/domain/: AbstractDataWrapper.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateFormatterAdapter.java  IData.java  Project.java  ProjectClient.java  ProjectUser.java  Tag.java  Task.java  TimeEntry.java  User.java  Workspace.java
jtoggl-api/src/main/java/ch/simas/jtoggl/domain/request/: RequestClient.java  RequestProject.java  RequestProjectUser.java  RequestTask.java  RequestTimeEntry.java
jtoggl-api/src/main/java/ch/simas/jtoggl/util/: DateUtil.java  DelayFilter.java
jtoggl-api/src/test/java/ch/simas/jtoggl/: CustomDateDeserializerTest.java  JTogglTest.java
scripts/: pubreports.sh
src/main/java/ch/simas/jtoggl/: CustomDateDeserializer.java  CustomDateSerializer.java  JToggl.java  ProjectUser.java  Task.java  Workspace.java
src/main/java/ch/simas/jtoggl/domain/: DataWrapper.java  Project.java  ProjectClient.java  ProjectUser.java  ResponseDataWrapper.java  Tag.java  Task.java  TimeEntry.java  User.java  WithId.java  WithProject.java  WithUser.java  WithWorkspace.java  Workspace.java
src/main/java/ch/simas/jtoggl/domain/request/: RequestClient.java  RequestProject.java  RequestProjectUser.java  RequestTask.java  RequestTimeEntry.java
src/main/java/ch/simas/jtoggl/util/: DelayFilter.java
src/test/java/ch/simas/jtoggl/: CustomDateDeserializerTest.java  JTogglTest.java
tags/jtoggl-api-1.0.0/: pom.xml
tags/jtoggl-api-1.0.0/src/main/java/ch/simas/jtoggl/: JToggl.java  TimeEntry.java  User.java  Workspace.java
tags/jtoggl-api-1.0.0/src/main/java/ch/simas/jtoggl/util/: DateUtil.java
tags/jtoggl-api-1.0.1/src/main/java/ch/simas/jtoggl/: Client.java  JToggl.java  Project.java  User.java
tags/jtoggl-api-1.0.1/src/test/java/ch/simas/jtoggl/: JTogglTest.java
trunk/jtoggl-api/: pom.xml
trunk/jtoggl-api/src/main/java/ch/simas/jtoggl/: Client.java  JToggl.java  Project.java  ProjectUser.java  Tag.java  Task.java  TimeEntries.java  TimeEntry.java  User.java  Workspace.java
trunk/jtoggl-api/src/main/java/ch/simas/jtoggl/util/: DateUtil.java
trunk/jtoggl-api/src/test/java/ch/simas/jtoggl/: JTogglTest.java
