
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.simas.jtoggl</groupId>
    <artifactId>jtoggl-api</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jtoggl-api</name>
    <url>http://code.google.com/p/jtoggl/</url>
    
    <developers>
        <developer>
            <name>Benno Baumgartner</name>
            <organization>Comerge AG</organization>
            <email>support@comerge.net</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>comerge-public-maven</serverId>
                <nexusUrl>https://nexus.comerge.net/repository/comerge-public-maven/</nexusUrl>
            </configuration>
        </plugin>
         </plugins>
    </build>


	<distributionManagement>
 		<repository>
		   <id>comerge-public-maven</id>
		   <url>https://nexus.comerge.net/repository/comerge-public-maven/</url>
		</repository>
		<snapshotRepository>
		    <id>comerge-public-maven</id>
		    <url>https://nexus.comerge.net/repository/comerge-public-maven/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
